# urnotweak_v2

./: .gitignore  Dockerfile  Readme.md  docker-compose.yml  nginx.conf  package-lock.json  package.json
Project/Back-end/: build.gradle  settings.gradle
Project/Back-end/src/main/java/com/ssafy/drug/: DrugApplication.java
Project/Back-end/src/main/java/com/ssafy/drug/config/: MvcConfiguration.java  QuerydslConfig.java  SwaggerConfig.java
Project/Back-end/src/main/java/com/ssafy/drug/controller/: AiUrlController.java  ContentController.java  DrugBaImgController.java  SimulController.java  TestController.java  UserController.java
Project/Back-end/src/main/java/com/ssafy/drug/dto/: ContentDetailDto.java  ContentDto.java  ContentTagDto.java  DrugBaImgDto.java  SimulDetailDto.java  SimulResultDto.java  SimulThumbnailDto.java  TestAnswerDto.java  TestContentDto.java  TestResultDto.java  TestResultInterface.java  User.java
Project/Back-end/src/main/java/com/ssafy/drug/model/: AiUrl.java  Content.java  ContentDetail.java  ContentTag.java  DrugBaImage.java  Simulation.java  SimulationDetail.java  TestAnswer.java  TestQResult.java  TestQuest.java  TestResult.java  User.java
Project/Back-end/src/main/java/com/ssafy/drug/repository/: AiUrlRepository.java  ContentDetailRepository.java  ContentRepository.java  ContentRepositoryImpl.java  DrugBaImageRepository.java  SimulRepository.java  SimulResultRepository.java  TestRepository.java  TestRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
Project/Back-end/src/main/resources/: application.yml  keystore.p12
Project/Back-end/src/test/java/com/ssafy/drug/: DrugApplicationTests.java
(+188 files in other folders)
