REACT_APP_SERVER_API_URL="https://urnotweak.site:8589"

REACT_APP_CHAT_PLUGIN_KEY="0c4aec1b-7fe4-4693-bafb-49862c83f43e"

REACT_APP_DRUG_CRIME_URL="https://api.odcloud.kr/api"
REACT_APP_DRUG_CRIME_KEY="NhJwPcNQ3XUn9jV0CnYeTxpYD%2BeB%2FEvYAKabjZrx4Qg6HOmCotekzVUdd21pZ8uUnpV0SlLUUAS8jPAgROuwQA%3D%3D"